# spotitube

./: pom.xml
src/main/java/nl/han/dea/: main.java
src/main/java/nl/han/dea/controllers/: loginController.java  playlistController.java  trackController.java
src/main/java/nl/han/dea/dao/: connectionHandler.java  loginDAO.java  playlistDAO.java  trackDAO.java
src/main/java/nl/han/dea/dto/: loginRequestDTO.java  loginResponseDTO.java  playlist.java  playlistResponseDTO.java  track.java  trackResponseDTO.java
src/main/java/nl/han/dea/services/: loginService.java
src/test/java/nl/han/dea/login/: LoginTest.java  playlistTest.java  trackTest.java
