driver=com.mysql.cj.jdbc.Driver
//connectionString=jdbc:mysql://localhost/spotitubedb?user=root&password=9955631
//MySQLDB

connectionString=jdbc:mysql://localhost/spotitubedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=root
pass=9955631